<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Cijun's Webpage</h1>
            <body style = "background-image:url('bg.jpg')"></body>
        </div>
        <div id="sidebar_left">
            <img src="profile.jfif" width="150" height="150">
            <h1>Personal Information</h1>
            <ul style="list-style-type:square">
                <li>Cijun Wang</li>
                <li>1995/10/5</li>
                <li>NTHU</li>
        </div>
        <div id="content">
            <h1>Favorite Video</h1>
                <br>
                <iframe width="500" height="280" 
                    src="https://www.youtube.com/embed/Fn7NLWHJw4s" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
        </div>
        <div id="sidebar_right">
            <h1>My Social Media</h1>
            <a href="https://www.facebook.com/people/%E7%8E%8B%E6%85%88%E5%90%9B/100000557839077">Facebook</a>
        </div>
        <div id="footer">
            This website belongs to Cijun.
            <body style = "background-image:url('bg.jpg')"></body>
        </div>
    </div>
</body>
</html>